server.port=3307
spring.datasource.url=jdbc:mysql://localhost:3306/servlet_api
spring.datasource.username=root
spring.datasource.password=

# Cria uma tabela de forma automatica ao rodar o main
spring.sql.init.mode=always
